<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>
<div class="container">
<div class="card">

<h2>Register Pengunjung</h2>

<input id="nama" placeholder="Nama">
<input id="jk" placeholder="Jenis Kelamin">
<input id="email" placeholder="Email">
<input id="hp" placeholder="No HP">

<button onclick="register()">Simpan</button>

</div>

<footer>
Create by Metha Jingga Almaqvira Wiradimadja
</footer>

</div>
</body>
</html>
